<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <link type="text/css" rel="stylesheet" href="CSS/style.css" />
    <link rel="icon" href="./img/logo.jpg" />
</head>

<body>
    <div class="container-nav">
        <div class="navbar" id="nav-bar">
            <a href="index.html" class="navbar-brand">Nolan</a>
            <ul>
                <li class="nav-item">
                    <a href="index.html" class="nav_link active">home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html">about</a>
                </li>
                <div class="dropdown">
                    <li class="nav-item">
                        <a href="filmography.html">filmography</a>
                        <div class="nav_link dropdown-content">
                            <a href="movie/dunkirk.html">Dunkirk</a>
                            <a href="movie/inception.html">Inception</a>
                            <a href="movie/tenet.html">Tenet</a>
                            <a href="movie/batman_begins.html">Batman Begins</a>
                            <a href="movie/the_dark_knight.html">The Dark Knight</a>
                            <a href="movie/the_dark_knight_rises.html">The Dark Knight Rises</a>
                            <a href="movie/following.html">Following</a>
                            <a href="movie/insomnia.html">Insomnia</a>
                            <a href="movie/interstellar.html">Interstellar</a>
                            <a href="movie/memento.html">Memento</a>
                            <a href="movie/the_prestige.html">The Prestige</a>
                            <a href="movie/quay.html">Quay</a>
                            <a href="movie/doodlebug.html">Doodlebug</a>
                            <a href="producer/batman_v_superman.html">Batman V Superman</a>
                            <a href="producer/justice_league.html">Justice League</a>
                            <a href="producer/man_of_steel.html">Man Of Steel</a>
                            <a href="producer/transcendence.html">Transcendence</a>
                        </div>
                    </li>
                </div>
                <li class="nav-item">
                    <a href="award.html">award</a>
                </li>
                <li class="nav-item">
                    <a href="QnA.html">QnA</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main" id="top-main">
        <section class="showcase" id="totop">
            <video src="video/Nolan_1_Trim.mp4" muted loop autoplay id="bg"></video>

            <div class="text" id="bg1">
                <h3>Christopher</h3>
                <h2>Nolan</h2>
                <p>
                    “Now you're looking for the secret, but you won't find it...because
                    you're not really looking. You don't really want to know. You want
                    to be fooled.”
                </p>
                <a href="#main-section">scroll down</a>
            </div>
        </section>
    </div>

    <section id="main-section">
        <div class="container">
            <div id="section-1">
                <div class="text-ey">
                    <h1>Christopher Edward Nolan</h1>
                    <p class="p1">
                        คอหนังทั้งหลายไม่ว่าจะชายหรือหญิงมั่นใจได้เลยว่าทุกคนต้องเคยได้ยินชื่อเสียงของ
                        <b>‘คริสโตเฟอร์ โนแลน’</b>
                        ในฐานะผู้กำกับและมือเขียนบทหนัง
                    </p>
                    <p>
                        แค่ได้ยินชื่อว่าเขากำกับเรื่องอะไรเราก็อยากดู
                        เพราะรสชาติหนังที่ผ่านการปรุงจากโนแลน
                        นั้นรสชาติดีถูกปากหลายคนไม่ว่าจะหนังชีวิต หนังฮีโร่ หนังแอคชั่น
                        หรือหนังไซไฟ
                        <br />
                        โนแลน ทำได้ทุกรสชาติ
                        อย่างไรก็ตามเราอาจจะรู้จักชื่อหรือหนังที่เคยดู
                        แต่ก็ใช่ว่าเรารู้จักเขามากสักเท่าไหร่
                        เราจะพาไปทำความรู้จักกับผู้ชายคนนี้ที่ไม่ใช่เป็นผู้วิเศษ
                        แต่ก็เสกหนังมันส์ๆได้เสมอ.
                    </p>
                </div>
                <div class="home_img" id="img1">
                    <!-- <img src="img/cover.jpg" id="img-1" alt="img1" /> -->
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div id="section-1">
                <div class="home_img" id="img2"></div>
                <div class="text-ey">
                    <h1>Early Year</h1>
                    <p>
                        เขาสนใจการทำหนังตั้งแต่ 7 ขวบหลังจากได้กล้องถ่ายวิดีโอด้วยฟิล์ม
                        ของพ่อเขา และโนแลน เริ่มเอากล้องถ่ายวิดีโอ
                        นั้นมาถ่ายของเล่นเขาซึ่งในจินตนาการของเด็กก็คงกำลังเล่นสนุกโดยทำให้ของเล่นมีชีวิตในจินตนาการของเขานั่นเอง
                        โดยที่พ่อของเขาก็ไม่ได้ห้ามอะไร แต่นั่นถือเป็นการจุดประกายให้โนแลน
                        หลงรักการเล่าเรื่องด้วยภาพเคลื่อนไหว.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div id="section-1">
                <div class="text-ey">
                    <h1>Career Beginning</h1>
                    <p>
                        โนแลน เข้าเรียนต่อที่มหาวิทยาลัยลอนดอน ด้านวรรรกรรมอังกฤษ
                        โดยเขาเลือกเรียนที่ UCL
                        ก็เพราะว่าที่นี่มีอุปกรณ์ในการทำภาพยนตร์ครบและเพียงพอต่อความสนใจของเขาทั้งห้องตัดต่อ
                        และกล้องถ่ายวิดีโอฟิล์ม 16mm
                        แถมเขายังเป็นประธานชมรมภาพยนตร์ของมหาวิทยาลัยอีกด้วย
                        ระหว่างเรียนเขามีโอกาสทำหนังสั้นสองเรื่องคือ Tarantella
                        ซึ่งได้ทุนจากค่ายหนังอินดี้ Image Union ส่วนเรื่องที่สองคือ
                        Larceny ได้ฉายในงาน Cambridge Film Festival
                        และเข้าชิงรางวัลสาขาหนังสั้นยอดเยี่ยมด้วย.
                    </p>
                </div>
                <div class="home_img" id="img3"></div>
            </div>
        </div>
    </section>

    <a href="#totop" class="to-top" aria-label="totop">
        <i class="fas fa-long-arrow-alt-up"></i>
    </a>
    <script src="JS/main.js"></script>

    <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>about</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                        quidem dolorum nulla saepe voluptates incidunt nesciunt assumenda
                        nihil alias tempora possimus, omnis ducimus nobis cumque debitis
                        placeat nemo consequuntur quae!
                    </p>
                </div>
                <div class="footer-col">
                    <h4>footer menu</h4>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">filmography</a></li>
                        <li><a href="#">award</a></li>
                        <li><a href="#">QnA</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>social links</h4>
                    <div class="social-links">
                        <a href="#" aria-label="fb"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="tw"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="ig"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var headerBg = document.getElementById("top-main");
        window.addEventListener("scroll", function () {
            headerBg.style.opacity = 1 - +window.pageYOffset / 550 + "";
            headerBg.style.top = +window.pageYOffset + "px";
            headerBg.style.backgroundPositionY = -+window.pageYOffset / 2 + "px";
        });
    </script>
</body>

</html>